#  Stock Control Application

 Здравствуйте! Это мой **первый учебный проект**, написанный на языке программирования **C**.
Проект можно использовать в **учебных** или **личных целях**.

---

## 📚 В этом проекте я закрепил:

- основы языка **C**;
- работу с **базами данных SQLite**;
- понимание **структуры приложения**;
- использование **системы контроля версий Git**.

---

##  Описание

Приложение на C с использованием **SQLite**, предназначенное для:

- управления товарами (добавление, удаление, очистка таблицы);
- авторизации пользователей через базу данных;
- различных меню для **пользователей** и **администраторов**.

---

##  Используемые технологии:

- C
- SQLite3
- Linux (Manjaro)
- GCC

---

##  Структура проекта:

- `main.c` — точка входа
- `main_menu_entry.c` — главное меню
- `auth.c` — меню авторизации для пользователя или администратора
- `product.c` — работа с товарами
- `user.c` — меню обычного пользователя
- `admin.c` — меню администратора
- `utils.c` — вспомогательные функции
- `product.db` — база данных товаров
- `users_password_and_login.db` — база данных пользователей

---

## ️ Сборка и запуск:

```bash
gcc -o Stock_Safe *.c -lsqlite3
./Stock_Safe


Буду рад любой обратной связи и предложениям по улучшению!
